<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admit Card</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.txt-center {
  text-align: center;
}
.border- {
    border: 1px solid #000 !important;
}
.padding {
    padding: 15px;
}
.mar-bot {
    margin-bottom: 15px;
}
.admit-card {
    border: 2px solid #000;
    padding: 15px;
    margin: 20px 0;
}
.BoxA h5, .BoxA p {
    margin: 0;
}
h5 {
    text-transform: uppercase;
}
table img {
    width: 100%;
    margin: 0 auto;
}
.table-bordered td, .table-bordered th, .table thead th {
    border: 1px solid #000000 !important;
}
.roll {
  width: 70%;
  background: transparent;
  border: none;
  outline: none;
}
.name {
  width: 70%;
  background: transparent;
  border: none;
  outline: none;
}
.gen {
  width: 70%;
  background: transparent;
  border: none;
  outline: none;
}
.dob {
  width: 70%;
  background: transparent;
  border: none;
  outline: none;
}
.course {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
}
.fName {
  width: 70%;
  background: transparent;
  border: none;
  outline: none;
}
.add {
  width: 70%;
  background: transparent;
  border: none;
  outline: none;
}
.att {
  border: 1px solid;
  box-sizing: border-box;
  padding-left: 5%;
}
.att .row {
  width: 90%;
}
.adi {
  margin-top: 30px;
  border: 1px solid;
}
.soi {
  margin-left: 2%;
  width: 96%;
}
.t{
  width: 99.9%;
}
.t tr , td {
  height: 60px;
}
.t tr , td input {
  outline: none;
  border: none;
}
.date1{
  text-align: center;
}
.date2{
  text-align: center;
}
.date3{
  text-align: center;
}
.date4{
  text-align: center;
}
.day1{
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
.day2{
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
.day3{
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
.day4{
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
.duretion1{
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
.duretion2{
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
.duretion3{
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
.duretion4{
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
.my-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(93, 186, 155);
  margin-right: 100px;
  font-size: 20px;
}
.navL {
  position: relative;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(93, 186, 155);
  font-size: 30px;
}
.in{
  height: 40px;
}
.year {
  border: none;
  outline: none;
}
  </style>

  </head>
  <body>

    <!-- Image and text -->
<nav class="navbar navbar-light bg-dark sticky-top">
  <a class="navbar-brand" href="https://jnyc.co.in">
    <img src="./Logo1.png" width="120"class="d-inline-block align-top" alt="">
  </a>
  <form class="form-inline center navL">Admit Card</form>
    <button class="btn btn-outline-success my-2 my-sm-0 printForm" type="submit"><i class="fa fa-print" style="font-size:25px"></i> Print</button>
</nav>
    
<section>
	<div class="container">
		<div class="admit-card">
			<div class="BoxA border- padding mar-bot"> 
				<div class="row">
					<div class="col-sm-4">
						<h5>JNYC</h5>
						<p>North 24 PGS (BODAI) - 700126 <br> WEST BENGAL, INDIA</p>
					</div>
					<div class="col-sm-4 txt-center">
						<img src="./Logo1.png" width="180px;" />
					</div>
					<div class="col-sm-4">
						<h5>Admit Card</h5>
						<p>Exam - 20<input type="text" class='year' readonly></p>
					</div>
				</div>
			</div>
			<div class="BoxD border- padding mar-bot">
				<div class="row">
					<div class="col-sm-10">
						<table class="table table-bordered o">
						  <tbody>
							<tr>
							  <td><b>Registration No: <input type="text" readonly class="roll"></b></td>
							  <td><b>Course: </b> <input type="text" class="course" readonly></td>
							</tr>
							<tr>
							  <td><b>Student Name: </b><input type="text" readonly class="name"></td>
							  <td><b>Gender: </b><input type="text" readonly class="gen"></td>
							</tr>
							<tr>
							  <td><b>Guardian's Name: </b><input type="text" readonly class="fName"></td>
							  <td><b>DOB: </b><input type="text" readonly class="dob"></td>
							</tr>
							<tr>
							  <td colspan="2" style="height: 125px;"><b>Address: </b><input type="text" class="add" readonly></td>
							</tr>
						  </tbody>
						</table>
					</div>


          <!-- photo -->
					<div class="col-sm-2 txt-center">
						<table class="table table-bordered">
						  <tbody>
							<tr>
							  <th scope="row txt-center"><img src="" id="showImage" width="100%" height="125px" /></th>
							</tr>
							<tr>
							  <th scope="row txt-center" class="p-2"><p2>PHOTO</p2></th>
							</tr>
						  </tbody>
						</table>
					</div>
          <!-- photo -->


				</div>
			</div>
			<div class="BoxE border- padding mar-bot txt-center">
				<div class="row">
					<div class="col-sm-12">
						<h5>EXAMINATION VENUE</h5>
						<p>North 24 PGS (BODAI) - 700126 <br> WEST BENGAL, INDIA</p>
					</div>
				</div>
			</div>
			<div class="BoxF border- padding mar-bot txt-center">
				<div class="row">
					<div class="col-sm-12">
						<table class="table-wrap table-bordered t">
							<thead>
								<tr>
									<th>Subject/Paper</th>
									<th>Exam Date</th>
                  <th>Day</th>
                  <th>Timing</th>
								</tr>
							</thead>
						  <tbody>
							<tr>
							  <td>Theory</td>
							  <td><input type="text" class="date1" readonly></td>
                <td><input type="text" class="day1" readonly></td>
                <td><input type="text" class="duretion1" readonly></td>
							</tr>
							<tr>
							  <td>Practical</td>
							  <td><input type="text" class="date2" readonly></td>
                <td><input type="text" class="day2" readonly></td>
                <td><input type="text" class="duretion2" readonly></td>
							</tr>
							<tr>
							  <td>Viva</td>
							  <td><input type="text" class="date3" readonly></td>
                <td><input type="text" class="day3" readonly></td>
                <td><input type="text" class="duretion3" readonly></td>
							</tr>
              <tr>
							  <td>Project</td>
							  <td><input type="text" class="date4" readonly></td>
                <td><input type="text" class="day4" readonly></td>
                <td><input type="text" class="duretion4" readonly></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
      <div class="container-wrap att">
        <div class="row">1.Check the exam time table cearfully</div>
        <div class="row">2.The admit card serves as your official identification for the upcoming examination. Carry it with you at all times</div>
        <div class="row">
          3.He/she will not be allowed to take the exam without their admit card.
        </div>
        <div class="row">4.Ensure that your admit card contains accurate personal information, including your name, photograph, and signature. Report any discrepancies immediately</div>
        <div class="row">4.Read the instructions on the admit card carefully and follow them accordingly.</div>
        <div class="row">6.Reach the examination center well in advance to avoid any last-minute rush. Latecomers may not be permitted to enter the exam hall.</div>
        <div class="row">7.In conclusion, it is crucial to ensure fee clearance for obtaining the admit card. Without fee clearance, the issuance of the admit card may be delayed or even denied.</div>
        <div class="row">8.Exam date will not be changed.</div>
      </div>
      <div class="container-wrap soi">
        <div class="row">
          <div class="col-sm sign txt-center adi">
            <div><b>Signature of the Student</b></div>
            <div><input type="text"  class="border-top-0  border-left-0 border-right-0 in"></div>
          </div>
          <div class="col-sm sign txt-center adi">
            <div><b>Class Teacher</b></div>
            <div><input type="text" class="border-top-0 border-left-0 border-right-0 in"></div>
          </div>
          <div class="col-sm sign txt-center adi">
            <div><b>Rechecked By</b></div>
            <div><input type="text" class="border-top-0 border-left-0 border-right-0 in"></div>
          </div>
          <div class="col-sm sign txt-center adi">
            <div><b>Chairman</b></div>
            <div><input type="text" class="border-top-0 border-left-0 border-right-0 in"></div><br>
          </div>
        </div>
      </div>
			<footer class="txt-center">
				<p>Jawaharlal Nehru Youth Computer Center</p>
			</footer>
			

	</div>
	
</section>
    

  <script>

    const printFormBtn = document.querySelector('.printForm');

    printFormBtn.addEventListener('click' , ()=>{
        window.print();
    })

    const fName = localStorage.getItem('fName');

    const lName = localStorage.getItem('lName');

    const fhName = localStorage.getItem('fhName');

    const dob = localStorage.getItem('dob');

    const course = localStorage.getItem('course');

    const gen = localStorage.getItem('gen');

    const add  = localStorage.getItem('add');

    const roll  = localStorage.getItem('roll');

    const year = localStorage.getItem('year1');

    document.querySelector('.name').value = ("  " + fName + " " + lName).toUpperCase();

    document.querySelector('.roll').value = roll;
    
    document.querySelector('.course').value = course;

    document.querySelector('.dob').value = dob;

    document.querySelector('.gen').value = gen;

    document.querySelector('.fName').value = fhName.toUpperCase();

    document.querySelector('.add').value = add;

    document.querySelector('.year').value = year;

    for(let i = 1 ; i<=4 ; i++) {

      const date = localStorage.getItem('date' + i);

      document.querySelector('.date' + i).value = date ;

      const duretion = localStorage.getItem('duretion' + i);

      document.querySelector('.duretion' + i).value = duretion;

      const day = new Date(date);

      const dayNum = day.getDay();

      const dayName = ["Sunday" , "Monday" , "Tuesday" , "Wednesday" , "Thursday" , "Friday" , "Saturday" ];

      document.querySelector('.day' + i).value = dayName[dayNum];
    }

  const img = localStorage.getItem('img');

  document.querySelector('#showImage').setAttribute('src' , img);
    
  </script>
  </body>
</html>